@section "ZONE_LABEL"
    count: 1
    path: [0, 1, $number]
    serializer: serializers.String(length: 28)

    @if value("SOME_FIELD") in [101, 102, 103]
        @field Text("Zone Label")

@for $partition in $partitions
    @section "ZONE_PARTITION_$partition"
        count: 1
        isBitmaskUsed: true
        path: [201 + $parition, $partitionZoneAssignmentSection]
        serializer: serializers.Bool(size: 1, bit: $zonePositionInBitmask)

        @field Switch("Zone Partition $parition")

@section "ZONE_ATTRIBUTES"
    count: 1
    path: [2, $number]
    serializer: serializers.Bitmask()

    @group "Zone Attributes"
        @field BitSwitch("Bell Audible", bit: 0)
        @field BitSwitch("Bell Steady", bit: 1)
        @field BitSwitch("Chime Function", bit: 2)

    @if value("ZONE_LABEL") equal "123"
        @field BitSwitch("Bypass Enabled", bit: 3)


@group "Trust me, I'm an engineer"
    @section "ZONE_TYPE"
        count: 1
        path: [0, $number]
        serializer: serializers.Number()

        @field Select("Zone Type")
            values:
                1: "No Zone Type"
                2: "Delay 1"